{
  "name": "sample-grant-hub",
  "version": "0.1.0",
  "private": true,
  "description": "Example reference application demonstrating how to build a grantwriting repository using @tekromancy/grant_utils",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@tekromancy/grant_utils": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript": "^5.8.2",
    "vitest": "^5.0.0"
  }
}
